# BakeJava

./: pom.xml
sql/: create_tables.sql  create_users.sql  update_tables.sql
src/main/java/com/baketrack/bakejava_10/: JakartaRestConfiguration.java
src/main/java/com/baketrack/bakejava_10/resources/: JakartaEE11Resource.java
src/main/java/com/baketrack/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/baketrack/model/: Order.java  OrderDetail.java  Product.java  User.java
src/main/java/com/baketrack/servlet/: LoadDataServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/baketrack/util/: DatabaseConnection.java  TestConnection.java
src/main/webapp/: about.jsp  administrador.jsp  cliente.jsp  error.jsp  history.jsp  index.jsp  login.jsp  register.jsp  repartidor.jsp  tracking.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: script.js
